INDEX.

AEdes Apollinis, iii. 63. iv. 29.
vii. 20. xxvii. 37. xxxiv. 43.
xxxvii. 58. xxxix. 4. xli.
21.

....-. Bellonae‚ xxvi. 21. xxviii.
9. xxx. 22. xxxi. 47.
xxxiii. 24. xli. 10.

--- Castoris‚ii. 20. 42. viii. 1 Ι.

-—-- Cereris, iii. 55. xxviii.
1 1. xli. 33.

· Cloacinae, iii. 48.

-- Concordiae, ix, 46. xxii.
33. xxvi. 23.

 

---- Deorum Penatium, xlv.

16.

-— Dian-m, xxxix. 2.

—- Fauni, xxxiii. 42. xxxiv.

53 Feroniae, xxxiii. 26.

-·—-- Fortunae,xxiii. 19. xxv.
7. xxvii. 11. 23. xxxiii. 27.
x1111:'‘¹1¹'5.

Fortis Fortunae, x, 46.
xxvii. 11.

-- Fortunae Equestris, xl. 40.
xlii. 3.

.....- Fortunae Primigeniae,xxix.
36. xxxiv. 53. xliii. 15.

-— Herculis, xxi. 62. xxxii.
1. 9. xxxviii. 35.

--—- Herculis rotunda, x. 23.

——Honoris, xxvii. 25.

--- Ariciae, xxiv. 44. Caere,
xxvii. 23. Cumis, ibid. For—
miis, xxxii. 1. Lanuvii,
xxxii. 9. Minturnis, xxvii.
39. xxxvi. 37. Ostiae, xxxii.
1. Satrici, xxviii. 11. Tar-
racinae, xxviii. 1 1. xl. 45.

Jovis Acraei, xxxviii. 2.

--- jovis Capitolini,i.55·. ii.8.

 

 

 

'319

iv. 20. xxvii. 4. xxxii. ι.
xxxv. 41. xli. 25. 32.

——- Jovis Feretrii, i. 10. 33,
lv. 20·

—.- Jovis Optimi Maximi, vii.
3, xxxvi. 35¹.

—-—- Jovis Statoris, i. 12,
xxxvu. 37.

—--—- Jovis Vicilini, xxiv. 44.

..-.- Junonis, v, 21. X. 2. xxi.
62. ’

--— Junonis Laciniae, xxviii.
46. xlii. 2.3.

--- Junonis Monetae‚ vii. 28.
xlii. 7.

—-—- Junonis Reginae, xxvii.
37. xxmx. 2.

-—— Junonis Sospitae, viii. 14.
xxxii. 30. xxxiv. 53.

Juventatis, xxxvi. 36.

-—— Larium Permarinfim, xi.
52.

—— Liberi & Liberae, iii. 55.
xli. 33.

-- Libertatis, xxiv. 15. vid.
Libertas.

--— Lunae, xl. 2.

—- Martis, vi. 5. vii. 23. X.
23. xxvii. 23. xxxv. 9.
xxxvm. 28.

Matris Magnae, xxix. 37.

xxxvi. 36.

Matris Matutae, v. 19. vii.
27. xxv. 7. xxvm. Ι 1 . xxxiii.
27. xli. 33.

—.. Mentis,xxii. 10. xxiii.3 1..

Mercurii, ii. 21. 27.

.--.. Minervae, xxxv. 36.

Monetae, iv. 7. 20. vi. 20.

xxxiii. 26.

Opis, xxxix. 22.

 

 

 

 

 

 

AEdes

