ΙΙ· N Ι) Ε. X. 309

ltalia provinci 1. 1 14. 162. Mergstruum. 143,

Jubatus anguis. 32. Metus ab Romanis. 36.

Jubere exponerent. 143. Minervium. 218.

Jumenta oneraria. 9. stlgffio. 29.

Jungere cursum equis. 1171:- Mixtum genus, ἃ, mixti homines.
Jurare verbis conceptis. 133, ης.

Jusfheere alicui. 45. jus publi· Modi enallage. 3 ς. modi diverfi-

cum< 220. junguqtpr. ib.
Justi hqstes. 51, ἱῘιςβα stipendia. Medium subint. 122.
74. ’ Morari. 133.
¹ Dffoveri. 137.
Mutare cum. 48,

E.
N.

Labes terrae. 578.
Labi in. 153·
Lapis sacer. 18⁴, Ne. 207, 208.
Legibus interrogare. 244, Nedum pro non moda. 234.
Liberare culpae & culpd. 26. nond. Negatio duplex, an pro fimplicfis

ib. veHigalia. 41. 1 28.
Licet„sequentivacc-usativo & in- Nequidquam. 107.

finitivo. 78 liciturum. ib. Nervos succidere. 174.

Lingua. 135⁹. Nihil loci reliffi erat. 162.
Loca publica, communia. 46, 47.. Niti genibus. 1 15.
Locare fruendum. 61. aedes. in.. Novelli. 10.

struHas. ib. ,Noxd liberare. 26.
Luca colonia. 19. Noxia. 34. ,
ζμίῖθνθο, 163. , Nudare teaa, &‚nudari tem. 46.
Luna colonia. 19.* ⁹ Nudare prafidia. ¹50·
Lustrasacrg'ficare. 251. Numeri variatio. 60. numero
Lustrare urbem. 62. . verbum convenit propiori. ι 3.
’ Nuncio. 159.
M:
O
Malienfis ager. 81.
Marginare. 39. Objici animo. 32.
Meritum. merito alicujus prfflare. Obiratus. 53.
1 1 7. Obliterare. 1 16.
Menfium nomina. 32. Olgsequenter alicui. 17.

Olfides

