1ND

Ι).

Dare jus gratiae. 65. fidem in ali-
quid. 170.

Debito beneficio addere partem &c-

Dei-iggius a trib. mil. habitus.

Desecarespicasfhscibus. 1 07.

Dfstdere. 58.

Detendere. 8.

Devertere & divertere. 195.

Dies. ad diem. 49. hic dies. 1 1 1.

Diffluere. 21.

Disceptatio. 34.

Discutere. 37. 86.

Disjungere amicitiam sibi ab Ro-
manis 88.

Dispoliare. 243.

Dssrahere. 5 1 .

Divezsaflsga. 50

Divertere t< devertere. 1 95.

Divinam rem facere. 62.

Divisis partibus. 155.

Donis donare. 104.

E.

E. exfijse geniti &c. 13. ex S. C. ⁷
ex aufforitate senatiis. 15. ex
ante diem δίε. 22. ¹

Effulgere. 129. 207.

Efficndi &fundi⁸ 12.

Effasio. 152.

Egere corfilio. 146.

Elimea. 96.

Ellipfis. 189. 204. τέ mittere
dare &Q 8. post jubere, placere

E X. 307
ἃς. ib. quaestio de iis, qui. 15.
τέ decretum est. 20. τὲ diem,
vel die. 22. τὲ modii'cm, 122.
τὲ promontorium. 142,τέ opus,
negotium. 179. τῖξ ratus. 186.
τέ effi‘Hurum. 22 1.

Ellipfis ex vehementi loquentis
affeCm 245.

Emanare. l 82.

Emendabilis. 153.

Emovere tribu, senatu. 217.

Eripere ex, ab. 20 .

Effl in bello. 14. ,⁶st negare. 82.
sunt, qui. 1 1 Ι.

Evergere. 1 79.

Euripus. 1 55.

Excurrere. 155.

Exercere. iram. 4 5. metalla. 220.

Exin. 39.

Exire. 89.

Exoriri. 58.

Expedita via. 195.

Explicare agmen. 110.

Expcfitus ad. 64·

Extrema frons. 1 5 3.

F.

Facere aliquem sumn. 14. arbi-
trium aliczgjus. 1 3 1.

Facilis, sequente dativo. 235.

Fallere. 7. ”

Fumusoeunda, adversa. 1 51.

Fastigium sumere. 1 46.

Favere contra-‚zoa

Fax. 3 2 . .

Fidem invocare &c. 37. acclpere.
1 2 5 .

Finem eum statuere. 247.

Flammam invidiae adjicere. 132.

Flos.

