 

...Q

'INDEX

Rerum δε locutionum, earum praecipuf‘e quse in
notis explicantur vel utcunque illustrantur.

Numeri paginas indicant.

A .

Ab sociis naves&c. 90. ab se. 180.

Absens. 51, 52.

Accedere. 1 86.

Accessio. 230·

Accipere fidem. 1 2 5¹.
Addiem. 49, ad hac &a 247.

Adducere ficum pecuniam. 1 7 1 .

Adfffinem. 167. Amphip0li.

- Aizi-submotor. 234.

Adjurare. 130.
Admovere aris. 232.
Adoptio. 73.

Adscg'scere. 229.
Advehere pecuniam. 1 71.
Adversus rumor. 151.

Adam. fitur alicui 74.

AEnii Εἴ AEneat es .231

AEqualite 1. 72.

AEtas. m <etatem venire. 7 5

Af a anae. 163.

Agere nihil aliud quamn. 34. agere
copia a.s 178. rcum. 244.

Agit.1rec0nctlium. 134.

Agmen explicare. 1 10.

Ala. 98. alaestzcrae. 101.

Alexandrea & Alexandria. 140.

Aliquid perlabere. 7.

Alius vir. 162. nec aliud, quhm.
22 1 .

Ambiguus haud ambiguus ‘ff”

Anzssfiilochus 232.

Amplius. 50. mille amphus sum

manl

