312 INDEX.-

Scpitc. 189.st’ptum iter hessi. 151. Supportare 6. 162.
Serius quum ad diem. 49. Supprimere. 182.
Sescenor. 20. Suscipere vota. 69. prodigia. 129·
Sevocat-e. 205¹. , Suum facere. 14.
Si ei videretur. 18.
Sicut . . . ita. 143. 149 150.
Simulacrum 228. . T.
sitella. 24.
Socii Graecorum populorum. 103.
Socii & amici. 229. Tabularium 133.
Solium. 148. Tacitum habere. 59.
Sors, qub [huntus censuiſjbt. 69. Talis. 59.
Species. in speciem. 24. 239. spe· Tantus. 5⁴5·

cies viſse„ 45. Tauropoos 196

Spes. cff spe. 134. Tempestivi sermones. 221.
Spithama. 109. Templum. ¹97· 2¹3·
Sta-e cum aliquo, 99. pro aliquo. Terminalia. 127.
ib. Tollere in navem ὅτε. 206.
stativum prffdiunz. 6. Torrere. 189.
St.2tuere apud animum suum. 92. ‘Iribunus primus legionis. 9.
eumfincm 247. Tribuni militum consulares. 91.
Stipendia legitima 76. 142.
SubjuHu, iHu venire. 126. Tripolis. 96.
Subjec‘Jus. 36. 5 5. Trjssis censura. 131.
Submittere. 240.st³. 2 56. Triumphum ciere. 246. in trium-
Submofor aditus. 234. phum ducere, transfi’rre. ib.
Substerncre. 39. 'lb-uncus, 15,

’ διιᾷβνιιενε. ib.
Snbvefflio. 151.

Subvehere. ib. U.
Succedere inceptum. 100. alicui,
242. U. Genitivus Graecae formae inc
Suffodere 102. u. 144.
Sumere recuperatores cum aliquo, Vacuus. in vacuo. 61. vacuum
115.fifiigz‘um. 146. regnum. 134
Summa belli. 105. fiammae praecff’. V unitas. 237. c
101. · Venirefhrti. 162.
Super laevum cornu. 102. V erba habere. 104. verbis concep-
Supeffigere. 103. tis jurare. 133.
Supefffzmdere. 209. Verbum ex sensu supplendum.
Supplementum Hffmniae, & in 91.
‚Hffmniam 4'4. veris initium. 175.

V erti

