614 1 N

--— Anienfis‚ x 9

DEX.

Tricorii, populi, xxi. 31.

—-—- Arniensis. vid. Narnien- Trientius Tabuliusque ager,

sis.

Claudia, 1i. 16.
Cornelia, xix· >1 viii. 35.
--- Crustumina, xlii. 34.
——-Esquilina‚ xlv. 15.
—— Falerina,ix. 20.
Galeria, xxvii. 6.

 

 

 

          

,-

31·

 

sis, vi. 5. xxix. 37.

...—— Papiria, viii. 37.

———- Pollia, viii. 37. xxix:

3Ι·

 

lompdna, vii. 15-

Publi ia, vii. 15.

-—-— Pupinia, xxvi. 9.

-—-—- Sabatina, vi. 5.

·—-— Scaptia, viii. 17·

Stellatina, vi 5¹·
Terentina, x. 9.

---- Tromentina, vi. 5.

Veturia, xxvi. 22.

—— Ufentina,· rx. 20.

 

 

-— una δε viginti fassae,{ ii.

21.

Tribus urbanae quatuor, i. 43.
ix. 46.xlv.15.

Tribu moti, iv. 24. xxiv. 18.

Tribus bellum jubent, vi. 21
pacem, xxx 43. xxxiii. 25.
triumphum decernunt, iii.
{93³- Plebs.

Tricca, urbs, xxxii. 13. xxxvi.

13.xxxix. 23.

Tricipitinus. vid. Lucretius Tri-

cipitinus.
Triclinia toto
3xxix. 46.

viii. 17. xxix.

Narniensis, five Arnien-

vid. ξδ’ Comitia tributa,

foro strata,

Trililaiiriinlic Ιῖἰεῗὲ, Siriitimiir- ι 3.

2

Trigemina porta, iv. 16. xxxv.
10. 41. xl. 5i.xli. 32.

Triphylia, xxxii. 13. a Philip—
po Achaeis redditur, xxviii.
&xxxii 5.xxxiii.34.

Tripolis Thessaliae, xlii. 53.

Tripolis Scea‚ xlii. 55. vid. {9³
c .

Trip701is Laconici agri, xxxv.-
27-

Tripolitanus ager, xxxvii 10.

'fripudium solistimum. x.40.

'fripudia Gallorum, proelium
ineuntium, xxxviii. 17.

Triremes, xxxi. 22.

Tritonem, Doridis oppidum,
xxviii. 7.

Triumphi origo,i 10.

TriumphusTarquiniii risci. pri-
mus a Livio memoratus, i.
38. P. Valerii‚ii. 7. Camilli,
v. 23. Scipionis Africani,
xxx. 45. L. AEmilii Paulli,
xlv. 39. 40.

Triumphus navalis primus, xvii.
12. vid. &⁹ xviii. 41. xlv.

2.

Tiiumphi descriptio, iii. 29, ·
vid. ὲ». xlv. 39. 40.

Triumphus tam est militum,
quam ducum, xlv, 38.

Triumphantium ornatu, x. 7,
xxx. 1 ς.

Triumphantium filii pueri cur·
ru cum patre vehi' solebant,
xlv.40.

’ ’ Triumphum

