INDEX.

¹ Ion Ἲ110111101110011Ες, praefectus

Γο 1101, xlii. 58. liberos Persei
tro 11111Οᾶ01 i·0, l:v. 6'.

Ioni a, *iz-{bist 38.

lnitm mare, 3111113351111·
48.

1101110. oppidum, vastatur a
Philippo, xxxii. 13.

Isalca. praefe&us Gaetulorum,
xxi³i. 18.

1110101113, xxxvi. 332 praefessus'

Antiochi, fugit Cenaeum Eu·
boe'r'e, 20.
menda, urbs, obsessa a· Termes-
senfibus‚ liberatur a‘Roma-
nis, xxxviii. 153 ⁴
Ifiondenses‚ xxxviii. 15.

«Ismenias, pr'mceps Boeotorum,-

xlii 39 43,
iffa, ,11111113 Sc urbs, xliii ..ῐῐ
lffae’i,
‚manorum adjungunt, ad de-
populandos Carystiorum ag-
, 1-03,ΧΧ111. 45. vid.& xxxvni.
16. infimulant Romae Gen-
tium, Illyriorum regem? ,x-lii.
ἐ6.(1110<1001111101111105 Ξ oma-
1115 submittunt, 48. iis im-
0101111330011001171, xlv. 26
ν1111110110111111, xxxii. 21. 1711011-
17051111νο5, 17111.11.
mei, fluvius. xl. 2 1.
,Isthmia, ludicrum, xxxiii. 32

.. in quo promulgata Graeciae
libertas, ibid.

Isthmus. Corinthiae-us. duQ ma·-
ria, ab occasu 8( 0111130110

finitima, 2107115 1311011111εά1·-

7· vidit, xlv 28.

42‘12sszhmi faucibus continenti ad-v

viginti lembos claffi Ro- -

446

haeret Peloponnesus, xxxii.
2 ¹ .

Istria· xxxi-«r. 55. 111 Istr÷am1e-
glonesduclt M. Claudius
-1117310011118, ¹consul, ibid. ls-
111210111, *trium oppidorum
excidio, δι morte regis pa-
catur, xli. 15.

Istri, gens fera, x, 2 13001110-
runt magis, quam exercue-
1117111, 7 Romana farma, xxi.
16. prohibent coloniam
Aquilejam deduci, xl 26.
tumultum creant in castris
Romzuix xli 6. a Romanis
vopprimam11ur,7·.8. in civitates
paffim dilabuntur, 9. rursum
vincuntur, ,1117111 deditionem
veniunt ¹5· de iis triumphat
C. Claudius Pulcher, 17ss
queruntur (10 crudelitate C.
Caini, consulis,

xliii. 7.

7 11111011511707113, xxiv. 10.

Italia¹ ἰ. '2-
,ItaljasSupero ⁴a& Infero mari,
insulae modo, cingitur, v.

33·

7 Itonia Ἴ1111101111, xxxvi. 2003113

templum, ibid

jubemus Taurea, “vir bello m-
fignis, δι nobilis eques Cam·-
panus, xxiii. 8 ἃς 46. ejus
curn Claudio Asello pugna,
47. <Ejus mors, capta Capua,
xxvi. 1

Judices 011111 appellatl Romae,
qui celebratiffirro 1101111110
consules, 111. 5<

judicum ordo, Carthagine nl-
mium potens, lege Annibalis.
G g coar-

