308

Flos. in flore virium effi. 57.

Foea'erazjns. ’8 3.

Forma vitae. 28.

Formula. in formulam sociorum
refirre. 161.

Fruendum locare. 61 .

Frumentum estimatum, emptum.
·1 1 6.

Fuga diversi 50.

Fundi & effundi. 12.

G.'

Ge'n'itivus, post plurimi, pauci,
plerique. 9.

Genu. genibus niti. '1 1 5.

Genus hominum varium, mixtum.
12 ς.

Generis enallage. 185.

Gladiatorium. 178.

Graffizri. 60.

Gratiae jus dare. 65. in magnam
gratiam petentis. 8 5. cum gra-
tid. 158. in gratid ponere. 159.
gratia? uti. ib.

H.

Habere tacitum. 59. verba. 104.
curce. 1 15. maimo, & in animo.

159. opinionem animi ingrati.

2 ⁹.
.Haer⁴i²i‘e in animis &c. 253.

'Hsta‘tum decumum, primum, &cn
,alicui qffignare. 76.

Hercyna. 232, ‚ '

Hortari in rem. 1⁷37.

,Hospitalia servare jum.'6 5 .

ἱ,

Jaculari aliquem probris. 96.

INDEX.

Idem. se eodem ff loco, quo alios,

ἃ, quo alii. 79.

Imperfecti subjuntffivi usus.
243.

Imperio parere. 2 30.

Impetrare ab animo. 140.

imprudentia? delinquere. 84.

Impubes. 107.

In ante diem διε. 22. in repeti-
tum 7'7. in incertum. 127. in
aliquid fidem dare. 170. in do·-
mumst’ recipere 197, in trium·-
phum ducere, tranfferre. 246.

Inceptum succedere. 100·

Incertus. in incertum. 1 27.

Inclernenter, 66.

Index. 4 Ι .

Indu-cre. 19.

Indum-ese hastd. 194.

Inenarrabilis, inenarrabiliter. 146.

Inexsuperabilis. 96. inexfiqurabi-
lis altitudinis palus. 198.

Itfi‘ us. 149.
Infinitivi‘usus. 66.

Ingerere probriu 16. 243.
Inquietus, 243.

Injiur unius alze. 98.
intercalares kalendae. 1 2'7.
Interdicere alicui finibus. 3 3 .
,interior amicitia. 59.
Interluere. 3 5.
Intermuralis. 198.

. Internum-iare. 80.

Interrogare legibus. 244.
Intra triduum, quum. 22.
Introire i n nibem. 63.
[avitare. 209.

Invocarefidem. 37.

““ Iram exercere. 4 5.
’ Itonia. 1600?

Js‘. quicquid ejus. 5 1 .

Ita. ut . . . ita .- stcut . . . ita. 149. Δ

italia .

