380 Ι

ΕοῙῑοτς cetram, xxxi. 36.
xxxiii.46.

Cohors exsulum Romanorum,

n. ¹9·

Cohortes Cumanae, ii. ¹4·

Cohors Cremonenfis‚ xliv. 40.

Firmana, ibid.

Lucana, x. 33.

——4- Marrucina, xliv. 40.

Marsorum, xxxiii. 36.

Peligna, xxv. 14. xliv. 40.

---- Placentina, xli. 5.

—-- Sueffana, x. 33.

--— Vestina, xliv. 40.

[chors puerorum regiorum,
apud Macedonas, transit ad
Romanos, xlv. 6.

Cohortibus,quae fignaamiserant,
hordeum datum, xxvii. 1 3.

Colcas, regulus duodetriginta
oppidorum Hispaniae ‘ulterio-
ris, xxviii. 13. cum eo de-
cem 32 septem oppida con-
surgunt adversus Romanos,
XXXm. 21·

Collatia Sabinis adempta, 1 . 38.
formula deditionis, ibid.

Collatinus. vid. Tarquinius

Collegium mercatorum, ii. 27·

Collegium ad ludos Capitolinos

⁷ conditum,v. 50. 52

Collegium pontificum, iv. 44.
vid. Po ntifices.

Collina porta, ii. ιι. 51. iii. 5¹·
vii. ιι. xxvi. 10. xli. 1.3 ad
Collinam portam virgines
‘x el‘tales, stupri compertr,
vrvae defoffae, viii. 15. xxii.
57·

Coonia Adr1a‚xxv1i. 10.

flsssernia, xxvii. ιο.

 

 

 

 

 

NDEX.

—-— Alba in AEquis, x. 1.
xxvii. 9.

-— Antemnae, i. 1 r.

-— Antium, iii. 1.
xxxxii. 38 xxxvi. 3⁴.

-- Anxur, viii. 21.

--— Aquileja‚ xxxix. 55. xl.
„²4-

viii. ¹4·

Ardea, iv. 11.

. Ι Ariminum, xxvii. 1⁴0.
Beneventum, xxvii. 10.
Bononia, xxxvii. 57.
Brundufium, xxvii. 10.
in Bruttios, xxxiv. 53.
Buxentum, xxxiv.
xxxix. 23.

Cales, viii. 16. xxvii. 9.
Carseoli, x. 3. 12. xxvii.

 

 

 

 

 

 

 

43-

 

 

9·

 

Carteja, xliii. 3.
Casmum, ix. 28.
Castrum novum, xxxvi.3.
-- Circeji‚ i. 56. vi.21. xxvii.
9.
—— Cora, ii. 16. xxvii. 9.
-———- Cosa, xxxii. ιθ.
Cremona, xxxvii. 46.
Croton, xxxiv. 45.
Crustumeria, i. 11.
--- Fidenae, iv. 17. 30.
Firmum, xxvii. 10.
Fregellae, viii. 22.
——Fregenae, xxxvi. 3.
-—— Graviscae, xl. 29.
Interamna, ix. 28. xxvii.

 

 

 

 

 

 

 

 

Lavici, iv. 47.

—-—- Liternum, xxxiv. 45⁶.

Luca, xli. 1 7.

Luceria, ix. 26. ΧΧνίΚΔῐιο.
..- 1⁹2-

 

 

 

