KNDEX.

Purus ab. 244.

Q

deringenteni. 2 1 8¹.

Qeantc‘z' maxima* celeritate poterat.
5'7. quantum accelerare poterat.
108.

Qle. 6. 337.

Qti. sunt, qui. 1 1 1. quc‘z'. 1¹62,
quid rerum gestarum estet. ib.

Q‘f minus. 1 3 3. ⁴

‚Quicquid ejus. 5 1.

Qliescere. 243.

Qtintana 8.

Quirinalia. 254.

Quo senatus censuiffi’t. 69. l 62.

Qcoa'd non dicitur pro quantum
ad. 49. ’

Quod, pro, quantum attinet ad id
quod. 67.

R..

Ratus subint. 1826. pro ratd. 2 5¹1..

Rebellium. 63. ³

,Reczcsare quin. 84.

Recidere in. 122.

Recipere. 1 36. recipere animum,
a, ex. 1 5 3.

Recuperatores sumere czgm aliquo.
11 .

Redenszptor. 47.

Redigere ad certum, irritum. 3 ς.

Redimere pacem, bellum. 170. ⁴

Regii paeri. 1⁴95.

Relativum postposxtum. 15 1.

Relatus. 90.-

311

Religio tenet. 129.

Removere tribu. 217.

Repetitio propter plura inter.
pofita. 190.

Reportare. 7 5.

Requietus. 189.

Res divinae. 62. res¹ ultimae ne-

cfftatis. 123.

Rest’rvare cognitionem. 240.

Respublica. reipublicae causd abff’.
1 21. resp. populi Romani. 215.
effe in potestate, manu, alictfjtts.
226.

Reverto & revertor. 233.

Reum agere, peragere. 244.

Rex. reges. 163. 214.

Rogare auxilia &c. 77.

R-ogatione Marcia quaerere, cau-
sam dicere. 6 3. ad ejus rogatio-
nem. 132.

Romae urbis templum. 121.

Rostrata columna. 62„

S..

Sacer lapis. 1 8. sacrae alae. 101».
Sacerdotes publici. 69.
Sacrificare lzstra. 25 1.
Samothraca ξδ’-εἰει. 66.
Sanffitas. 175. Ἴ

Sangualis, five sanqualis. 18.
Sarta teH'a aedium &c- 46, 47.
Scena. 39».

Sciens ὃ( imprudens opponuntur.
Secretus. 82. 180.

Secunda fama. 1 5 1

Segnitia &segttities.}149.
Sempronianus. 3 1 .

δεηιιεζιΙιινη. 46.

sepire.

