,Ι Ν DEX. 333¹.

Minturnae, x. 21. xxxvi.

 

ἢ
-Ξ- Mutina, xxxix. 55.
Narnia, x. ιο. xxvii. 9.
—— Nepete, vi. 21. xxvii. 9.
Norba, ii. 34. vii. 42.
xxvii. 10.

 

 

—— Ostia, i. 33. xxvii. 38.

xxxvi. 3.

Parma, xxxix. 55.

—-— Pisaurum, xxxix. 44.

—— Placentia, xxvii. 10.
xxxvii. 46.

Pometia, ii. 16.

--— Pontiae, ix. 28. xxiii. io.

Pollentia, xxxix, 44.

Puteoli, xxxiv. 45.

·—---· Pyrgi, xxxvi. 3.

—- Salernum, xxxiv. 45.

·--· Saticula, xxvii. 10.

Satricum, vi. 16. 22. vii.

 

 

 

 

 

 

27· Saturnia, xxxix 55.
-— Setia, vi. 30. vii. 42.
xxvii. 9.

 

Signia, i. 56. ii. 21. xiii.
3. xxvii. 10.
Sinueffa, x. 21. xxxvi. 3.
Sipontum, xxxiv. 45.
xxxix. 23
Sora, x. 1.
*---- spoletium, xxvii. 10.
Sueffa, ix. 28. xxvii. 9.
—-— Sutrium, xxvii. 9.
iarracina. vid. Anxur.
xxxvi. 3.
--- lempsa‚xxx1v. 45.
--. in Thurinum agrum,
xxxiv. 53.
---- Velitrae, ii. 31·

 

 

 

 

 

34. vi.

2¹ . viii'. 3.

-— Venusia, xxvii. ιο.

———— Vibo, xxxv. 40.

—— Vitellia, v. 29.

——- Vulturnum, xxxiv. 45.

Coloniae Latina», xxxiv. 53.

Coloniae duodecim abnuunt, se
milites dare poffe Romanis,
xxvii. 9. aliae in obsequIO ἅτ
fide manent, 10. rebellium
coloniarum poena, xxix, ¹5·

Coloni maritimi, sacrosanfiam
vacationem habentes, cogun-
tur dare milites, praeter An-
tiates & Ostienses, xxvii. 38.
omnes coacti in clafl'em,
xxxvi. 3.

Colophon, oppidum, oppugna-
tur ab Antiocho, xxxvii. 26.
ejus fitus, ibid.

Colophoniis, <qui in Notio ha-
bitabant, immunitas con-
ceffa, xxxviii. 39.

Columen, loci nomen, iii. 23.

Columna aenea insculptum foe-
dus cum Latinis‚' ii. 33

Columna aurea solida in tem-
plo Junonis Laciniae, xxiv.

Columna rostrata in Capitolio,
bello Punico priore pofita
ab M. Fulvio consule, :ad
imum fulmine discussa, xlii.
20.

Columnae Herculis, -
xxiii. 5.

Columnae politae albo, xl. 5 1.

Combolomarus, regulus Gal-
lorum Trocmorum, xxxviii.

19.

xxi. 4 3.

Com-

