314» INDEX.

Obsides Illyrii. 182. Petere viam. 143·stpff, pro, ut

Obvenire. 60. poffitj 1¹ 5 8, 159·

Obviam effundi. 198. Philippei. 158.

Offensus. 108. Pinna. 109.

Oniinari. ι 66. Planicia & planicies. 149.

Omittere manibus. 15 ι. Plenus locus vetzfstatefamae. ²32·

oneraria jumenta. 9. ³ Plerumque Europae δῖε, 209.

Opera. 22. operte est. <f86- Plurimi h‘stium ἃς. 9,

Opinionem habere ani'mi ingrati. Ponere in cedem δι aede. 29. aliu
245. quem in gratic‘z', vel gratiam.

Oppidum. 62. 218. 159.

Optare, optio. 73. x Populus Athenierfium ἃς. 226.

ordinarii corfitles. 2 5. Fff. 242.

Ova, curriculis numerandis. 39. Pcstque ea. 15.
” Praecerpere. 20 1 .
Praecipuus. id praecipui. 72. 221.
P Praedia rzstica. 220.
Praeeffi’ ficmmae. 101 .
Prasatiosacrorum. 205.

Pasias uxorem. 176, Praeire. 129.
Paludatus. 23. Praeses. 2 33.
Parere imperio. 230 animos ad Prffdium stativum. 6. prffdt'o.
non parendum addere. 2 37. effi, 8< praeeffi’. 197, ’
Parere auffloritu tem, gratiam διε. Prastare. 1 89. v Ι
54· ” Praetendere argumentum orationis,
Paroreia. 93. & orationi. 253.
Pars. magnei parte διε. 1 1. in Primus. 54. ’
parte . . . exparte, 152. Priores centuriae. 76.
Patrare pacem. 170. fro. 1 56. pro tribunali ὅτε. 231.
Pax. pacem patrare, perpetrare. pro ratde 2 5 Ι.
ib. Probra ingerere. 16.
Pendere ex spe ἃς. 1 72. Prodigia suscipere. ι 29.
Praeti-ale urbis. 29. Promontorium, subint. 142.
Peragere reum. 244. Propen o animo. 1 22.
mecrre. 59. Propior, cum casu tertio· 190.
Per-lucere aliquid. 7. Proprietas. 236.
Perpellere ut. 1 1 1. Protrabere. 170.. ,
, Perpetrare pacem. 170. Provincia. in provinciae fimum
Perses ξδ’ Perseus. 65. redigere. 200.
Petstare in coepto, & incepto. 53⁷. Prytanea. 29·
Pera-ahere ἐκ] concionem. 124. Publice⁹ locare. 124.
Pervius-ere. 87. Pueri regii. 19 5

Purus

