306 1

mam explere. 104.

Anguis jubatus. 3 2.

Animo objici. 32. ab animo imp·
etrare. 140. animo habere. 1 69.

Arbitrium alictqusfizcere. 1 3 1.

Ardere sttt 1 89.

Arguere. 233

Arma levia, gravia. 1 3 5.

Arrigere animos. 23 5.

Affignate alicui primum princi·
pem, hqstatum‚ ὅτε. 76.

At· 1 2. 1 89:

Atho. 1 5 5.

Attinere. quid attinere. 221.

Aufiores non bo rni. 221.

Audientiamfacere. 1 3 ο,

Avocare com-io em. 1 32.

Aurae popularis ff. 7 1.
Auspices nuptiarum. 54.

Β.

Bellum. in belloff’. 14·
Beni zgne. 2 55.
Binuffrfis 217.
Bipalmis. 109.
Bucculae. 181,

C‘aecare. 15¹0.
Caedes, numero plurali. 194.
Canere receptuijubet. 1 03.
Car &do 6.
Causa. reipublicae

1 2 Ι .
Celebre nomen. 1 3 7.

culfi? abe e.

NDEX.

Cmstre. ¹30·

Censm' cetgsendo. ib.

Csentm zae. 76. centurie equitum
Ῑ 33·

Cernere. 127.

Certus. ad certum redigere. 33·

Cervi. 155. ’

Cestrosphendma. 109.

Ciere triumphum. 246.

Circumagi. 181.

Circumsido. 27.

( irrha. 58.

Claqsttffa IC 2

Coeptum. in coepto perstare. 53.

Cogitare de se 1 72.

Cognitionem refer vare. 240.

( ognomina duarum familiarum
gentis suae homini indita. 20.

Commgfficm. 146.

Communis via. 144·

Comitum 54.

Concidere. 22.

Concipere verba. 133.

Corfidi δι cotfisus sum. 157.

Conjurati. 20 2.

Consecratio bonerum. 132.

Con ors. 39.

Conſshici. 246.

Continens littus. 174.

Con-vectum ff in cqstris. 190.-

L'orruere. 1 59.

Crimimri, criminatio. 6 ’5 .

Cum gratia. 1 58. fide. 208.

Cumulare religiones animis. 62.

CunHus. 1 4 3 .

Cura· habere. 1 1 5.

Curare pecum‘am, nummos.» 160.

Curricttlum. 1 52. curricula. ovis
numerabantur. 39.

Cutficm equis jungere 1 71. ⁷ ,
ngstodia. in czstodid, ἃ, in ctfstoo'

diam, jugi. 146
Dare

