455

cam 25.ευ1ῃ“-13,1ἱῃ111“3 mit-
tiu. 1· ad persequendos ypha-
cem ὃ. Asdrubalem, xxx. 9.
vincit Syphacem, 11. ,inipso-
bat‘ [1 2 atifniffae cnm* S· 111101111-
ba nuptias, 13. a Scipione
(10001111Ῐ c'oron'a antea, 13.
'cum hyphacc ’.1111111110 capti-
vis z omani 1111111111 , 16. qur:
in' Africa gestas sunt, expo*-
nit Finibus, 17. aedilis plc-
bis ‚ . xxiii. 25.1ortitur Sici-
liam'provimiam,26. ambie‘xis
consulatum, repuffam pati-
tur. xxxv. 10‘. creatur 0011-
sul, ΧΧΧνί.“4 . ejus con-
‘temib’ de provincia' cum L.
Scipione collega, xxxvii. 1.
ex Gallia Romoam redit, 42.
ei cum suo e: ;εῖείῑυ in an-
num promo ⁸·'⁷a¹:um imperium,
50. ·

C. Lanos, legatus in Macedo-
niam, xli. 27, legatus ad Gal-
los trans ''lpes'⁷ xliii. 7. ’

Laetorius, tribunus plebis, ii.5'().
ejus* violenta contentio cssm
Ap. Claudio consule, ibid.

C. I.aet0rius„aedilis curulis,xxiii.
3'0 legatus, xxv. 22. creatur
p‘rae'tor‚ xxvi. 23 vid. et
xxxii 7. decemvir sacris ῐ.1-’
ciendis, xxvii. 8 ·

, Cn Laetorius, legatus L. Furii
”’ praet0*1s,vxx121. »

1³... ,1.931011113, aedilis plebis, vitio

ι creatu=‚ abdicat se magistra-
tu, XXX· ,39

111. Laetorius, primipili centu-
tiO, ii. 27. ei data a' populo

1 aevi 1 igi res, ν. 33.
Laevinus.

11113ΕΧ.

dedic-atip aedis Mercurii, ibid.
xxiii. 37.
vu]- Valerius. ¹
Lagsis,'urbs, ³ xxviii 15.

Lumii urbs, xxx-ii 30. xxxii.

4. xxxv. 43, oppugnitur a
Philippo, ῑΧ.·.ν1. 5. qui ab
ea recedit, ibid oppugnatur a
1 omanis, ,. ..x vn. 4. ca pitin,

Ι.ε1;·;1.1ρ1”1013, mbs, xxxvii. 35
li⁵b r atem suam dci-c ndit (.1-
sersus Antiochum, Δ4514111. 38.
vid. ιτΧΧΧν. 42.

Lamplaceni coronam οέ1ος111ῑῑ1.
pondo Run.mi1nittunt,xiiii;
8. refe-run tur in [οςίοΐαι 11
1011111111111, ibic'. '

Lampsos, urbs lhessaliae, xxxii.
14. · ’

Lainpter Phocaeae, xxxvii. ‘²1

Lan-4 pulla ferra enata. vit. I'fo-
dig ium.

Luniensi: ἅ· tabernae in 11111111,-
c- ,xm emtae, xliv. 16.

Ianistae, xxxiii, 21

[anuv um, iii. ¹29. vi 2. xxvi..
·8.· mix. 14. xlv. 16. “

Lanuxii strepitus m aede J'uno-

« nis Sospitae editus. vid. 1404·
digium. ‘ η

Lanuvini deficiunt-3 111. 21.‚ii⁴s'

“ civitas· datur, viii.14.aedes⁵1
Sospitae junonis communis
Lanuvinis municip'ib‘us' edin
populo'a emano, zbtd

Lanuvinus mamistram striis

³ Latinis precationem tollen-1:
nem non rite p'er'agit‘, :dm

Lag-

