604

tem mutaturum profitetur,2‘l>1·d
Temenis porta Tarenti. xxv.. 9.
Tempe Thefl‘aiica3 xxxii. 15.

ΧΧ)·1·.1.Ι.;.Ι”.3«1 1..10

INDEv

X.

szi, i. 19.

-——- Jovzs Acraei, xxxviii. 22
Jo'vis Capitolini, i. 38.
55. xli. 25.

 

 

xxxix 24 xl ii. 5-1 <sins lo— --- Jovis'sseretrii, i. 10 iv. 32.

 

ci deser} 11110, ,i ..72 in illud spolia opima inlata,
Tempestas sae(1·{³·:et cas· idid.
troi-imi· νέι “’1ἶ“ .11 1 ,115112ῑί- —-·——— Nicaei‚ 3:1'111. 23.
ο11 2³2, ς nibet op- --— Jovis Olympii, xxiv. 21.
pugnatimwai 111113 Romae, xli. 25.
xxvi. Ι’1, (ι’-511111 ssastarnas, Jovis Statoris, i. 12. X.
xl¹ 33. was. imber. 36. 37.
Tempe stas ’.1.1111 multis sacris ’ Jovis Trophonii, xlv. 27.

Ρτοῗπηίἱςυε, iocis stragem fa-
cit 3112.

Tempestas praetorum comitia
dirimit, xl. 59.

Templum primum a Romulo
jovi Feretrio dedicatum, i.
10.

Αἰίωζερὶἱ, xlv. 28.

---- Αρο-’111113, xxxv. 51.

Apollinis Zerynthii‚

xxxv. ’..41

Beiionae, Χ. 19.

————— Bendidium, xxxviii. 41.

---— Castoris, ix.43.

··-·--- (cieris, xxxi.
2.

--Cc ncordiae‚ ix. 45.

v———Dianae i.45.xxxi.17.
52.x1v.

 

 

 

14. xi

xxxvi. 22. xl.

27.
——- Feroniae, xxvi. 11.
-——-· Fortunae, xxiv, 47. xlii.
1.
Fortunae muliebris, ii.

 

40·
Herculis‚xxvi. ιο. xxxi.

 

24.
Honoris & Virtutix,
xxvii, 25. lxviii. 77.

 

 

 

 

Jovis Vicilini, xxiv. 44.

·--- junonis Laciniae, xxiii.
2⁶. xxiv. 3. xxviii. 46.X.xx⁴
20. xlii. 3.

—— Reginae, xi. 52.

Junonis Sospitae, xxxi. 12.
·-·- Matutae matris, v. 19.23.
vi. 33. xxiv. 47.
-Minervae, vii. 3.

- xxxv. 36.
Minervae Itoniae, xxxvi.

 

 

aereum,

 

 

20.
———- ἕξοι-τῖε, Etruscae Deae,
vii. 3.
--11·u.r³.{ cit{ae‚x. 23.
--- Spei, ii. 5¹- xxiv. 47.
Templum nemo dedicare potest
nisi consul aut imperator, lx
Templa suis crinibus matres in
luftu ἃς mztu verrebant, iii.
· Diis, in ipso discrimine
vovendi mos, x. 42.
hesim, qua: Athenienses
pagatim‘habebann dirui at·
que incendi jubet Philippus.
xxxi. 26.
-·- Graecis·

